[APPLICATION]
;custom_config_dir = ''
;custom_helpers_dir =
context_def_glob = **/*cppbind.yaml
rule = rules/snippets.py
all_languages = kotlin, python, swift
all_platforms = android, ios, linux, mac, win

error_limit = -1

[API]
parser_start = __API__

[LOG]
log_file =
level = INFO
