[DEFAULT]

[LANGUAGE]
    kotlin = {
                "rule": "rules/kotlin.py", 
                "extension": "kt"
             }
    java = {"rule": "rules/java.py", "extension": "java"}

[API]
# attributes could be file or json text
attributes = attributes.json
parser_start = __API__

[PARSER]
source_dir = ./src/
