[DEFAULT]
    cxx_out_dir=./cxx_out/

[LANGUAGE]
    all_languages = kotlin, java, swift


[KOTLIN]
    rule = rules/kotlin.py
    extension = kt
    package_prefix = com.picsart.example_lib
    run_dir = example_lib
    out_src_dir = source/main/java/
    out_dir = %(run_dir)s/android/%(run_dir)s/%(out_src_dir)s


[JAVA]
    rule = rules/java.py
    extension = java

[SWIFT]
    rule = rules/swift.py
    extension = swift

[API]
# attributes could be file or json text
attributes = attributes.json
parser_start = __API__

[PARSER]
# source_dir = ./src/
source_dir = ./examples/example_cxx/
src_glob = **/*.h 
include_dirs = 

[LOG]
# ~/iegnen_log.log 
# use empty for std out
log_file = 
level = INFO
